html{
    font-family: 'Verdana, Geneva, Tahoma, sans-serif';
    font-size: 1rem;
    font-weight: 400;
    color: black;
}
/* Positioning */
body {
    display: flex;
    flex-direction: column;
    color: black;
    height: 100%;
    padding: 0%;
    margin: 0%;
    border: 1px solid red;
}
/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid blue;
    width: 100%;
    height: 30%; 
    /* height?  */
}
/* Main part  */
main{
    display: flex;
    height: 80%;
    border: 1px solid greenyellow;
}
.main .row {
    flex-grow: 1;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 0 0 60%;
    width: 60%;
    border: 1px solid goldenrod;
    background-color: bisque;
}
aside{
    display: flex;
    justify-content: center;
    width: 39%;
    background-color: aquamarine;
}
/* Main part items */
.atl-main{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: flex-end;
    margin-top: 30%;
    border: 1px solid blueviolet;
}
footer{
    display: flex;
    height: 10%;
    background-color: burlywood;
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 20px;
}
.ft-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: space-around;
}
/* style */
.header{
    background-color: beige;
}
.ft-item{
    background-color: rgb(96, 76, 46);
    width: 30%;
    height: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.atl-item three{
    width: 80%
}
